# UniversityAPI

./: UniAPI.sln
UniAPI/: AuthenticationSettings.cs  Program.cs  Startup.cs  UniAPI.csproj  UniversityMappingProfile.cs  appsettings.Development.json  appsettings.json  nlog.config
UniAPI/Authorization/: Role.cs  User.cs
UniAPI/Controllers/: AccountController.cs  DepartmentController.cs  FileController.cs  StudentController.cs  UniversityController.cs
UniAPI/Entites/: Address.cs  Department.cs  Student.cs  Teacher.cs  University.cs  UniversityDbContext.cs
UniAPI/Exceptions/: BadRequestException.cs  ForbidExeption.cs  NotFoundException.cs
UniAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
UniAPI/Migrations/: 20220305134417_Initial.Designer.cs  20220305134417_Initial.cs  20220327181529_new-BASE.Designer.cs  20220327181529_new-BASE.cs  20220329105912_NewAge.Designer.cs  20220329105912_NewAge.cs  20220330121331_Base-BD.Designer.cs  20220330121331_Base-BD.cs  20220331162146_UniUserIdAdd.Designer.cs  20220331162146_UniUserIdAdd.cs  20221010140720_Init.Designer.cs  20221010140720_Init.cs  UniversityDbContextModelSnapshot.cs
UniAPI/Models/: CreateStudentDto.cs  CreateUniversityDto.cs  DepartmentDto.cs  LoginDto.cs  PageResult.cs  RegisterUserDto.cs  SortDirection.cs  StudentDto.cs  UniversityDto.cs  UniversityQuery.cs  UpdateStudentDto.cs  UpdateUniversityDto.cs
UniAPI/Properties/: launchSettings.json
UniAPI/Seeder/: UniversitySeeder.cs
UniAPI/Services/: AccountServices.cs  DepartmentService.cs  IAccountServices.cs  IStudentService.cs  StudentService.cs  (+4 more)
(+22 files in other folders)
